<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d14b15fe-8df0-4b72-aeb0-e5946039a531" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://currencyconverterservice.com/ConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConverterService.wsdl" MetadataType="Wsdl" ID="8f75c54e-6355-47c7-ae97-ac7b6e4998f2" SourceId="1" SourceUrl="http://currencyconverterservice.com/ConverterService.svc?wsdl" />
    <MetadataFile FileName="ConverterService.disco" MetadataType="Disco" ID="f2502181-1dc5-4de7-8f00-8cd965e9e3ae" SourceId="1" SourceUrl="http://currencyconverterservice.com/ConverterService.svc?disco" />
    <MetadataFile FileName="ConverterService.xsd" MetadataType="Schema" ID="05f33655-5f85-4c4a-b06a-eb7318c3f597" SourceId="1" SourceUrl="http://currencyconverterservice.com/ConverterService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConverterService1.xsd" MetadataType="Schema" ID="8b861a25-ef0e-4ffc-bd7f-d3d71accd5db" SourceId="1" SourceUrl="http://currencyconverterservice.com/ConverterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>